---
- name: Set ansible default editor at boot
  lineinfile: >
    dest=/etc/environment
    line=EDITOR="{{ansible_editor}}"
  sudo: yes

- name: Set ansible default editor right now
  #shell: "echo $MY_ENV_VARIABLE"
  environment:
    EDITOR: {{ansible_editor}}
